---
- name: Set Permissions and ownerships correctly
  hosts: all

  tasks:
  - name: Set Password Expiration Days
    ansible.builtin.lineinfile:
      dest: '/etc/login.defs'
      regexp: "PASS_MAX_DAYS"
      line: "PASS_MAX_DAYS 90"
      state: present

  - name: Set Password Expiration Days
    ansible.builtin.lineinfile:
      dest: '/etc/login.defs'
      regexp: "PASS_MIN_DAYS"
      line: "PASS_MIN_DAYS 1"
      state: present

  - name: Set Password Warning Days
    ansible.builtin.lineinfile:
      dest: '/etc/login.defs'
      regexp: "PASS_WARN_AGE.*"
      line: "PASS_WARN_AGE 5"
      state: present

  - name: Expiring password for user "{{ uusername }}"
    shell: chage --warndays 5 "{{ uusername }}"
